spring.datasource.url=jdbc:h2:~/spring_cache
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=scache
spring.datasource.password=scache
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop